<?php 

#   TITLE   : Application API Kit   
#   DESC    : How The System communicates with the API
#   PROPRIETOR: VARSITYMARKET_TECHNOLOGIES
#   VERSION : 1.0.1.1
#   AUTHOR  : HARDY HASTINGS  
#   RELEASE : 2026/07/12

@include_once dirname(dirname(dirname(__FILE__)))."/scripts.php"; 

function api() {
    return new class {
        public $source; 
        public $index; 
        public $api_key; 

        public function credentials(){
            $this->source = 'http://localhost:80/store-access/';
            $domain = 'ourchieve.co.les'; 
            $this->index = '7';  
            $this->api_key = get_default_keys($domain); 
        }

        public function async_products(){
            $this->credentials(); 
            $url = $this->source.$this->index."/"; 
            $data = [
                'state'=>'products',
            ]; 
            $output = $this->execute_request($url,'GET',$data,$this->api_key);
            $data = json_decode($output,JSON_PRETTY_PRINT);  
            return $data['data'] ?? false; 
        }

        public function async_single_products($product_id){
            $this->credentials(); 
            $url = $this->source.$this->index."/"; 
            $data = [
                'state'=>'product',
                'id'=>$product_id,
            ]; 
            $output = $this->execute_request($url,'GET',$data,$this->api_key);
            $data = json_decode($output,JSON_PRETTY_PRINT);  
            return $data['data'] ?? false; 
        }

        public function async_categories(){
            $this->credentials(); 
            $url = $this->source.$this->index."/"; 
            $data = [
                'state'=>'categories',
            ]; 
            $output = $this->execute_request($url,'GET',$data,$this->api_key);
            $data = json_decode($output,JSON_PRETTY_PRINT);  
            return $data['data'] ?? false; 
        }

        public function async_search($search){
            $this->credentials(); 
            $url = $this->source.$this->index."/"; 
            $data = [
                'state'=>'search',
                'q'=>$search,
            ]; 
            $output = $this->execute_request($url,'GET',$data,$this->api_key);
            $data = json_decode($output,JSON_PRETTY_PRINT);  
            return $data['data'] ?? false; 
        }

        public function async_discounts(){
            $this->credentials(); 
            $url = $this->source.$this->$index."/";
            $data = [
                'state'=>'discounts'
            ]; 
            $output = $this->execute_request($url,'GET',$data,$this->api_key); 
            $data = json_decode($output,JSON_PRETTY_PRINT); 
            return $data['data'] ?? false;  
        }

        public function async_store(){
            $this->credentials(); 
            $url = $this->source.$this->$index."/";
            $data = [
                'state'=>'site'
            ]; 
            $output = $this->execute_request($url,'GET',$data,$this->api_key); 
            $data = json_decode($output,JSON_PRETTY_PRINT); 
            return $data['data'] ?? false;  
        }

        public function async_order($email){
            $this->credentials(); 
            $url = $this->source.$this->$index."/";
            $data = [
                'state'=>'order',
                'email'=>$email,
            ]; 
            $output = $this->execute_request($url,'GET',$data,$this->api_key); 
            $data = json_decode($output,JSON_PRETTY_PRINT); 
            return $data['data'] ?? false;  
        }

        public function async_cart($id){
            $this->credentials(); 
            $url = $this->source.$this->$index."/";
            $data = [
                'state'=>'cart',
                'cart_id'=>$id,
            ]; 
            $output = $this->execute_request($url,'GET',$data,$this->api_key); 
            $data = json_decode($output,JSON_PRETTY_PRINT); 
            return $data['data'] ?? false;  
        }
        
        public function execute_request($url,$method="GET",$data,$apiKey){

            $ch = curl_init(); 
            $method = strtoupper($method); 
            $headers = [
                'x-api-key: '.$apiKey,
                'Accept: application/json'
            ]; 

            if ($method == 'POST'){
                curl_setopt($ch,CURLOPT_POST,true); 
                curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data)); 
                $headers[] = 'Content-Type: application/json'; 
            }else if ($method == "GET" && !empty($data)){
                $url .= '?'.http_build_query($data); 
            }

            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_HTTPHEADER, $headers); 
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); 
            curl_setopt($ch, CURLOPT_TIMEOUT, 30); 

            $response = curl_exec($ch); 
            $error = null; 
            return $response; 

            if ($response === false){
                $error = curl_error($ch); 
                $success = false; 
            } else {
                $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE); 
                $success = ($httpCode >= 200 && $httpCode < 300); 
                if (!success){
                    $error = "HTTP Error Code: ".$httpCode; 
                }
            }

            $data = json_decode($response);  
            curl_close($ch); 
            return [
                'success' => $success,
                'response' => $response, 
                'error' => $error,
            ]; 
        }
    };
}
?>