<?php

function app_intro()
{
    $intro_text = "
\n\n\t##############################################

\t#   TITLE   : Embedded Store Engine   
\t#   DESC    : A lightweight, plug-and-play e-commerce embedded engine.
\t#   PROPRIETOR: VARSITYMARKET_TECHNOLOGIES
\t#   VERSION : 1.0.1.1
\t#   AUTHOR  : HARDY HASTINGS  
\t#   RELEASE : 2025/09/16

  
\t##############################################
\t##############################################
\t__     ___    ____  ____ ___ _______   __
\t\ \   / / \  |  _ \/ ___|_ _|_   _\ \ / /
\t \ \ / / _ \ | |_) \___ \| |  | |  \ V /
\t  \ V / ___ \|  _ < ___) | |  | |   | |
\t   \_/_/   \_\_| \_\____/___| |_|   |_|
\t
\t __  __    _    ____  _  _______ _____
\t|  \/  |  / \  |  _ \| |/ / ____|_   _|
\t| |\/| | / _ \ | |_) | ' /|  _|   | |
\t| |  | |/ ___ \|  _ <| . \| |___  | |
\t|_|  |_/_/   \_\_| \_\_|\_\_____| |_|
\t
\t _            _                 _             _
\t| |_ ___  ___| |__  _ __   ___ | | ___   __ _(_) ___  ___
\t| __/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | |/ _ \ / __|
\t| ||  __/ (__| | | | | | | (_) | | (_) | (_| | |  __/\__ \
\t \__\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |_|\___||___/
\t                                        |___/
\t[ENGINE-SERVICES] => The Engine Store Application 
\tCreated By Hardy Hastings                                        
\n\t##############################################
\n\n
";

    $intro_text .= "";
    return $intro_text;
}
?>

<!-- Engine Runing -->
<!-- 
<?php echo app_intro(); ?> 
-->